<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>DESTINASI GUNUNG</title>
<link rel="stylesheet" type="text/css" href="style.css">
<style>
* {
  box-sizing: border-box;
}

body {
  background-color: #f1f1f1;
  padding: 20px;
  font-family: Arial;
  margin: 0;
  background-image: url('asoggetti-zxcBR3zNc7I-unsplash.jpg');
  background-repeat: no-repeat;
  background-size:2600px; 
  font-family: sans-serif;

}


/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 8px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>

<!-- MAIN (Center website) -->
<div class="body">

<h1>DESTINASI GUNUNG</h1>
<li><a href="trip.html">OPEN TRIP</a></li>
<hr>


<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column">
    <div class="content">
      <a href="https://www.google.com/maps?q=gunung+raung&um=1&ie=UTF-8&sa=X&ved=0ahUKEwjZ4LHYg6PlAhUzILcAHcpVB10Q_AUIEigC"><img src="gunung Raung.jpg" alt="PAPUMA" style="width:100%"></a>
      <h3>Gunung Raung</h3>
      <p>Gunung Raung dengan ketinggian 3.344 Mdpl,merupakan gunung tertinggi ketiga di Jawa Timur setelah Gunung Semeru dan Gunung Arjuno, Kaldera Gunung Raung juga merupakan kaldera kering terbesar di Pulau Jawa dan terbesar kedua di Indonesia setelah Gunung Tambora.</p>
      </a>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <a href="https://www.google.com/maps/place/Gn.+Argapura/@-7.9641661,113.549157,14z/data=!3m1!4b1!4m5!3m4!1s0x2dd6f00ac4296cf1:0xa369a084dd569ec!8m2!3d-7.9641666!4d113.5666666">
    <img src="taman hidup.jpg" alt="Lights" style="width:100%">
  </a>

      <h3>Gunung Argopuro</h3>
      <p>Gunung Argopuro dengan ketinggian 3.098 Mdpl, merupakan pegunungan Iyang. dan memiliki jalur terpanjang pulau jawa. gunung argopuro ini termassuk dalam kawasan Taman Nasional. terdapat satwa liar yang dilindungi seperti merak,harimau jawa,macan tutul,macan kumbang</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
      <a href="https://www.google.com/maps/place/Gn.+Ijen/@-8.0588221,114.2176935,13z/data=!3m1!4b1!4m5!3m4!1s0x2dd149f2110ae607:0x7c04ef029d5e39bc!8m2!3d-8.0583811!4d114.243299">
    <img src="Ijen.jpg" alt="Nature" style="width:100%">
  </a>
      <h3>Gunung Ijen</h3>
      <p>Gunung Ijen adalah sebuah gunung berapi yang memiliki ketinggian 2.386 Mdpl ,Salah satu fenomena alam yang paling terkenal dari Gunung Ijen adalah blue fire di dalam kawah yang terletak di puncaknya.</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
      <a href="https://www.google.com/maps/place/Gn.+Semeru/@-8.1077167,112.9048979,14z/data=!3m1!4b1!4m5!3m4!1s0x2dd63e89e1d817bb:0x9c14d4ed3c488f54!8m2!3d-8.1077172!4d112.9224075"><img src="semeru.jpg" alt="Mountains" style="width:100%"></a>

      <h3>Gunung Semeru</h3>
      <p>Gunung Semeru atau Gunung Meru adalah sebuah gunung berapi kerucut di Jawa Timur, Indonesia. Gunung Semeru merupakan gunung tertinggi di Pulau Jawa, dengan puncaknya Mahameru, 3.676 Mdpl Gunung Semeru juga merupakan gunung berapi tertinggi ketiga di Indonesia.</p>
    </div>
  </div>
<!-- END GRID -->
</div>

<div class="content">
  <a href="https://www.google.com/maps/place/Gn.+Bromo/@-7.9424931,112.9355026,14z/data=!3m1!4b1!4m5!3m4!1s0x2dd637aaab794a41:0xada40d36ecd2a5dd!8m2!3d-7.9424936!4d112.9530122">
  <img src="bromo s.jpg" alt="Bear" style="width:100%">
  </a>
  <h3>Gunung  Bromo</h3>
  <p>Gunung Bromo adalah sebuah gunung berapi aktif di Jawa Timur, Indonesia. Gunung ini memiliki ketinggian 2.329 Mdpl, Gunung Bromo terkenal sebagai objek wisata utama di Jawa Timur. Sebagai sebuah objek wisata, Bromo menjadi menarik karena statusnya sebagai gunung berapi yang masih aktif. Gunung Bromo termasuk dalam kawasan Taman Nasional Bromo Tengger Semeru.</p>
  <p> Bentuk tubuh Gunung Bromo bertautan antara lembah dan ngarai dengan kaldera atau lautan pasir seluas sekitar 10 kilometer persegi. Ia mempunyai sebuah kawah dengan garis tengah ± 800 meter (utara-selatan) dan ± 600 meter (timur-barat). Sedangkan daerah bahayanya berupa lingkaran dengan jari-jari 4 km dari pusat kawah Bromo.</p>
</div>

<!-- END MAIN -->
</div>

</body>
</html>
