<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>JALAN SANTAI MENUJU PUNCAK TERTINGGI JAWA 3676 MDPL</title>
<link rel="stylesheet" type="text/css" href="style.css">>
<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;	
  box-sizing: border-box;
}

body {
  background-color: #f1f1f1;
  padding: 20px;
  font-family: Arial;
  margin: 0;
  background-image: url('asoggetti-zxcBR3zNc7I-unsplash.jpg');
  background-repeat: no-repeat;
  background-size:2600px; 
  font-family: sans-serif;

}


/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 8px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
}
</style>
</head>
<body>
<div class="body">
<h2>OPEN TRIP</h2>


<img src="open trip.jpg" alt="Paris" style="width:50%;">
<p>>JALAN SANTAI MENUJU PUNCAK TERTINGGI JAWA 3.676 MDPL<
<div class="row">
<div class="column">
<div class="content">
<h3>JADWAL</h3>
<br>📆 Tanggal : 5-8 Desember 2019
<br>📆 Tanggal :19-22 Desember 2019
<br>📆 Tanggal :10-13 januari 2020
<br>📍 Meeting point : Stasiun Malang
<br>Jam : 08.00 Malam (Stasiun Malang)
<br>IDR :
<br>- Rp.950.000,00
    </div>
  </div>
  <div class="column">
    <div class="content">
      <h3>PAKET</h3>
      <br>📝 Include :
<br>-Stasiun Baru - Tumpang
<br>-Transport Tumpang - Base camp
<br>-Simaksi Pendakian
<br>-Makan selama pendakian 3 hari 2 malam
<br>-Free coffee
<br>-Free tea
<br>-Tenda kelompok
<br>-Alat Masak kelompok
<br>-Rumah singgah Tumpang
<br>-Stiker
<br>-Porter tenda
<br>-Porter Logistik
<br>-Guide friendly
<br>-P3K Standart
<br>-Teman Baru
<br>-Pengalaman Baru
<br>-Jodoh Kalau sudah takdir
<br>⛔️ Kecuali:
<br>-Sleeping Bag dan Matras
<br>-Logistik pribadi
<br>-Perlengkapan pribadi
    </div>
  </div>
  <div class="column">
    <div class="content">
      <h3>RUNDOWN</h3>
<br>Hari 1
<br>- Kumpul di meeting point
<br>- Otw ke Tumpang
<br>- Istirahat dibasecamp Tumpang
<br>- Mencari kekurangan logistik
<br>Hari 2
<br>- Otw dari Tumpang ke Ranupani
<br>- Cek perlengkapan
<br>- Cek kesehatan
<br>- Cetak simaksi
<br>- Briefing massal
<br>- Start trecking ke Ranukumbolo
<br>Hari 3
<br>- Menikmati Ranukumbolo
<br>- Re-Packing
<br>- Trecking ke Kalimati
<br>Hari 4
<br>- Summit attack ke puncak Mahameru
<br>- Re-packing
<br>- Trecking ke Ranupani
<br>- Ranupani ke Tumpang
<br>- Tumpang ke Stasiun
<br> AND SEE YOU NEXT TRIP !!!
    </div>
  </div>
<div class="column">
    <div class="content">
<br>More Info :
<br>Whatsapp/Sms/Tlp 0822-2845-9280 
<br>Instagram : @Zelax20
<br>
<br>⬇ ⬇ Daftar ⬇ ⬇
<br>Nama :
<br>Kota Asal :
<br>
<br>Dp minimal 50% sebagai tanda jadi dan pelunasan bisa di cicil sampai H-7
<br>
<br>No.rekening Bank Mandiri 1520016128542 An/Amanullah Fajar .
    </div>
  </div>
  </div>		
</body>
</html>
